# bagheera-elasticsearch

./: README.md  pom.xml
src/main/java/com/mozilla/bagheera/dao/: ElasticSearchDao.java
src/main/java/com/mozilla/bagheera/hazelcast/persistence/: ElasticSearchMapStore.java
