<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mozilla</groupId>
  <artifactId>bagheera-elasticsearch</artifactId>
  <version>0.5-SNAPSHOT</version>

  <name>bagheera-elasticsearch</name>
  <description>REST services for Mozilla Metrics.</description>
  <url>https://github.com/mozilla-metrics/bagheera-elasticsearch</url>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.tests>false</skip.tests>
  </properties>
  
  <repositories>
  	<repository>
      <id>mozilla-metrics-releases</id>
      <url>http://mozilla-metrics.github.com/maven2/releases</url>
    </repository>
    <repository>
      <id>mozilla-metrics-snapshots</id>
      <url>http://mozilla-metrics.github.com/maven2/snapshots</url>
    </repository>
	<repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
      <name>java.net Maven Repository</name>
    </repository>
    <repository>
      <id>cdh.release.repo</id>
      <url>https://repository.cloudera.com/content/repositories/releases</url>
      <name>Cloudera Releases Repository</name>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
	<repository>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
      <name>Sonatype's OSS Maven Repository</name>
    </repository>
	<repository>
      <id>oracle</id>
      <url>http://download.oracle.com/maven</url>
      <name>Oracle's Maven Repository</name>
    </repository>
  </repositories>

  <dependencies>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
	
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>

	<!-- Bagheera -->
    <dependency>
    	<groupId>com.mozilla</groupId>
    	<artifactId>bagheera</artifactId>
    	<version>0.5-SNAPSHOT</version>
    </dependency>
    
	<!-- Hazelcast -->
	<dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>1.9.4.4</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-client</artifactId>
      <version>1.9.4.4</version>
    </dependency>
    
    <!-- ElasticSearch -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>0.18.2</version>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>bagheera-elasticsearch</finalName>
    <plugins>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <finalName>${project.name}-${project.version}</finalName>
        </configuration>
      </plugin>
       
    </plugins>
    
  </build>

</project>
